# xcontract

./: .gitignore  README.md  package-lock.json  pom.xml  project-formatter.xml  req.test.json
smart-processes-engine/: pom.xml
smart-processes-engine/src/main/java/za/co/wyzetech/: SmartProcessesApplication.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/: DefaultSmartProcessEngine.java  SmartProcessEngine.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/common/: EventMapper.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/config/: DefaultProcessConfigService.java  ProcessConfig.java  ProcessConfigRepository.java  ProcessConfigService.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/event/: DefaultProcessEventService.java  ProcessEvent.java  ProcessEventRepository.java  ProcessEventService.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/event/handler/: ProcessEventDto.java  ProcessStateDto.java  SmartProcessDto.java  StateMachineEvent.java  StateMachineEventBuilder.java  StateMachineEventHandler.java  TransitionDto.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/exception/: ExternalRefException.java  InvalidStateException.java  UnknownStateException.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/organization/: Organization.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/process/: DefaultProcessService.java  DefaultSmartProcessService.java  ProcessFactory.java  ProcessRepository.java  ProcessService.java  SmartProcess.java  SmartProcessFactory.java  SmartProcessRepository.java  SmartProcessService.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/state/: DefaultProcessStateService.java  ProcessState.java  ProcessStateRepository.java  ProcessStateService.java  States.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/svc/: StateMachineController.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/svc/dto/: ProcessStateItemRequest.java  ProcessStateItemResponse.java  StateMachineRequest.java  StateMachineResponse.java
smart-processes-engine/src/main/java/za/co/wyzetech/smartprocess/system/: Application.java
smart-processes-engine/src/main/resources/: application-local.yaml  application.properties  banner_wyzecms.txt
smart-processes-engine/src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_state_machine_config.sql
smart-processes-engine/src/main/resources/js/: test.js
smart-processes-engine/src/main/resources/templates/: index.html
smart-processes-engine/src/test/java/za/co/wyzetech/smartprocess/: StateMachineTest.java
smart-processes-engine/xcontract-js/: package-lock.json  package.json
smart-processes-engine/xcontract-js/src/: Common.ts  app.ts
smart-processes-engine/xcontract-js/src/config/: ApplicationConfig.ts
smart-processes-engine/xcontract-js/src/controllers/: StateMachineConstroller.ts
smart-processes-engine/xcontract-js/src/database/: StateMachineDatabase.ts
smart-processes-security/: pom.xml
smart-processes-security/src/main/java/za/co/wyzetech/security/: SecurityService.java  UserService.java
smart-processes-security/src/main/java/za/co/wyzetech/security/common/: JsonUtils.java  JwtUtils.java
smart-processes-security/src/main/java/za/co/wyzetech/security/config/: SecurityConfig.java
smart-processes-security/src/main/java/za/co/wyzetech/security/controller/: SecurityController.java
smart-processes-security/src/main/java/za/co/wyzetech/security/dto/: AuthRequestDto.java  AuthResponseDto.java
smart-processes-security/src/main/java/za/co/wyzetech/security/exception/: AuthException.java
smart-processes-security/src/main/java/za/co/wyzetech/security/filter/: AuthenticationFilter.java
smart-processes-security/src/main/java/za/co/wyzetech/security/service/: DefaultSecurityService.java  DefaultUserDetailsService.java  DefaultUserService.java  UserRepository.java
smart-processes-security/src/main/java/za/co/wyzetech/security/user/: Role.java  User.java
smart-processes-security/src/main/resources/: application-test.yaml  application.properties  application.yaml
smart-processes-ui/: pom.xml
smart-processes-ui/src/main/java/za/co/wyzetech/smartprocesses/ui/: SmartProcessesController.java  SmartProcessesUIApplication.java
smart-processes-ui/src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml
smart-processes-ui/src/main/resources/templates/: index.html
smart-processes-ui/src/main/resources/templates/assets/: index-af34a379.js
smart-processes-ui/xcontract-react/: draw.html  package-lock.json  tsconfig.json
smart-processes-ui/xcontract-react/src/: App.tsx  main.tsx
smart-processes-ui/xcontract-react/src/assets/: site.css
smart-processes-ui/xcontract-react/src/components/: Dashboard.tsx  Login.tsx  Page.tsx
smart-processes-ui/xcontract-react/src/services/: ApplicationContext.tsx  SecurityService.tsx
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  banner.txt  cmsProcess.bpmn
xcontract-java/: project-formatter.xml
xcontract-js/: tsconfig.json
xcontract-js/src/app/: ApplicationContext.ts  ApplicationContextBuilder.ts  StateMachineExecutionContext.ts
xcontract-js/src/controllers/: StateMachineConstroller.ts
xcontract-js/src/database/: StateMachineDatabase.ts  db.json
xcontract-js/src/models/: index.ts
xcontract-js/src/routes/: StateMachineRoutes.ts
xcontract-js/src/services/: StateMachine.ts
xcontract-ui/: README.md  angular.json  index.html  package-lock.json  package.json
xcontract-ui/src/: App.tsx  index.html  main.tsx
xcontract-ui/src/app/: app.component.spec.ts  app.component.ts
xcontract-ui/src/components/: Dashboard.tsx  Home.tsx  Login.tsx  Work.tsx  _Layout.tsx
xcontract-ui/src/services/: SecurityService.tsx
xcontract-ui/src/web/: Footer.tsx  Header.tsx  Menu.tsx  Page.tsx  SubMenu.tsx  UserInfo.tsx
(+208 files in other folders)
